# DialogFragmentCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryunen344/android/df/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/android/df/check/: ContainerActivity.kt  DfCheckApplication.kt
app/src/main/java/com/ryunen344/android/df/check/main/: MainFragment.kt
app/src/main/java/com/ryunen344/android/df/check/main/both/: BothDialogFragment.kt
app/src/main/java/com/ryunen344/android/df/check/main/createdialog/: CreateDialogDialogFragment.kt
app/src/main/java/com/ryunen344/android/df/check/main/createview/: CreateViewDialogFragment.kt
app/src/main/java/com/ryunen344/android/df/check/main/viewbinding/: ViewBindingDialogFragment.kt
app/src/main/res/layout/: activity_container.xml  dialog_create_dialog.xml  dialog_view_binding.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryunen344/android/df/check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
